<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="donor-pu" transaction-type="JTA">
    <jta-data-source>jdbc/vaadindb</jta-data-source>
    <class>com.dashboard.model.Donor</class>
    <class>com.dashboard.model.BloodBank</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!-- This is needed until jpa 2.1 support in bluemix -->
      <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>
        <property name="openjpa.TransactionMode" value="managed"/>
        <property name="openjpa.ConnectionFactoryMode" value="managed"/>
    </properties>
  </persistence-unit>  
</persistence>